{
  "name": "ourstory-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev doc_gen",
    "docs:build": "vuepress build doc_gen && echo 'indaba.dev' > docs/CNAME",
    "docs:pdf": "vuepress export doc_gen",
    "docs:translate":"cd ./doc_gen/.vuepress/translate && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/our-story-media/ourstory-guide.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/our-story-media/ourstory-guide/issues"
  },
  "homepage": "https://github.com/our-story-media/ourstory-guide#readme",
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "eagle.js": "^0.6.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vuepress": "^1.4.1",
    "vuepress.rtl": "1.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "babel-polyfill": "6.26.0",
    "citation-js": "0.4.5",
    "element-ui": "2.13.1",
    "html-webpack-plugin": "^4.2.0",
    "pug": "2.0.3",
    "pug-plain-loader": "1.0.0",
    "vuepress-plugin-export": "0.2.0",
    "vuepress-plugin-reading-progress": "1.0.7",
    "vuepress-plugin-reading-time": "0.1.1",
    "vuepress-plugin-sitemap": "2.3.1"
  }
}
